<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>JAMJAM</title>

        
    </head>

    <style>
        body {background-color: #fff6ec; font-family: 'CookieRun Black', sans-serif;}
        header {margin-left: 20px;}
        center {margin-top: 100px;}

        @font-face{
            font-family:'CookieRun Black'; /*글꼴*/
            src: local('CookieRun Black'),
                url('CookieRun Black.eot'),
                url('CookieRun Black.woff') format('woff'),
                url('CookieRun Black.ttf') format('truetype');
        }

        button {font-family: 'CookieRun Black', sans-serif; background-color: #fff8dc; border-radius: 10px;}
    </style>
    
    <body>
     <header>
        <input type="image" src="logo\logo_width.png" alt="JAMJAM logo" width="160" height="70"  onclick="location.href='index.html'">
    </header>

    <center>
       <h2>게임 선택</h2> 

       <button type="button" style="width: 350px;height: 70px;" onclick="location.href='liar/lier.html'">라이어게임</button>
       <br>
       <br>
       <button type="button" style="width: 350px;height: 70px;" onclick="location.href='photo/picture.html'">인물 퀴즈</button>
       <br>
       <br>
       <button type="button" style="width: 350px;height: 70px;" onclick="location.href='word/word.html'">네글자 퀴즈</button>
       <br>
       <br>
       <button type="button" style="width: 350px;height: 70px;" onclick="location.href='balance/balance.html'">밸런스 게임</button>
       <br>
       <br>
       <button type="button" style="width: 350px;height: 70px;" onclick="location.href='password/password.html'">비번을 찾아라</button>
    </center>
    </body>
</html>