<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>비번을 찾아라 게임 설명</title>
    </head>

    <style>
       body {background-color: #fff6ec; }
       section {margin-top: 250px;}
    
       @font-face{
            font-family:'CookieRun Black'; /*글꼴*/
            src: local('CookieRun Black'),
                url('CookieRun Black.eot'),
                url('CookieRun Black.woff') format('woff'),
                url('CookieRun Black.ttf') format('truetype');
        }

        section { font-family: 'CookieRun Black', sans-serif; 
                  border: 3px dotted; padding: 10px;
                  background-color: #fff8dc;}

    </style>

    <body>
        <header>
            <input type="image" src="logo\logo_width.png" alt="JAMJAM logo" width="160" height="70"  onclick="location.href='index.html'">
        </header>

        <section>
            <center>
                <h1>< 비번을 찾아라 ></h1>
                <img src="password_icon.png" alt="password icon" width="130 " height="130">
                <br>
                <br>
                네가지 비밀번호를 풀어보세요.
                <br>
                입력한 숫자보다 높으면 UP
                <br>
                입력한 숫자보다 낮으면 DOWN
                <br>
                <br>
            </center>
        </section>
    </body>