<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>인물 퀴즈 설명</title>
    </head>

    <style>
       body {background-color: #fff6ec; }
       section {margin-top: 250px;}
       header {margin-left: 20px;}

       @font-face{
            font-family:'CookieRun Black'; /*글꼴*/
            src: local('CookieRun Black'),
                url('CookieRun Black.eot'),
                url('CookieRun Black.woff') format('woff'),
                url('CookieRun Black.ttf') format('truetype');
        }

        section { font-family: 'CookieRun Black', sans-serif; 
                  border: 3px dotted; padding: 10px;
                  background-color: #fff8dc;}

    </style>

    <body>
        <header>
            <input type="image" src="..\logo\logo_width.png" alt="JAMJAM logo" width="160" height="70"  onclick="location.href='index.html'">
        </header>

        <section>
            <center>
                <h1>< 인물 퀴즈 ></h1>
                <img src="photo_icon.png" alt="photo icon" width="120 " height="130">
                <br>
                <br>
                주어진 사진을 보고 누군지 맞히는 게임
                <br>
                정답보기를 누르면 정답을 알 수 있습니다
                <br>
                <br>
            </center>
        </section>
    </body>


