<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>JAMJAM</title>

        
    </head>

    <style>
        body {background-color: #fff6ec; font-family: 'CookieRun Black', sans-serif;}
        header {margin-left: 20px;}
        section {margin-top: 250px;}

        @font-face{
            font-family:'CookieRun Black'; /*글꼴*/
            src: local('CookieRun Black'),
                url('CookieRun Black.eot'),
                url('CookieRun Black.woff') format('woff'),
                url('CookieRun Black.ttf') format('truetype');
        }

        button {font-family: 'CookieRun Black', sans-serif; background-color: #fff8dc; border-radius: 10px;}
    </style>
    
    <body>
     <header>
        <input type="image" src="..\logo\logo_width.png" alt="JAMJAM logo" width="160" height="70"  onclick="location.href='../index.html'">
    </header>

    <section>
        <center>
        <h2>라이어 버전 선택</h2> 
        <br>
        <button type="button" style="width: 350px;height: 70px;" onclick="location.href='lier_general.html'">일반 버전</button>
        <br>
        <br>
        <button type="button" style="width: 350px;height: 70px;" onclick="location.href='lier_stupid.html'">바보 버전</button>

        </center>
    </section>
    </body>
</html>