<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네글자 퀴즈</title>
    <link href="word.css" rel="stylesheet">
    <script src="word.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    body {background-color: #fff6ec;}
    header {margin-left: 20px;}
    .intro {margin-top: 50px;}
    section {margin-top: 20px; text-align: center;
            font-family: 'Jua', sans-serif; 
            border: 2px solid black; padding: 10px; border-radius: 10px;
            font-size: 20px; background-color: white;}
    button {font-family: 'Jua', sans-serif; font-size: 20px; width: 100px; height: 70px; border-radius: 10px;}


</style>

<body>
    <header>
        <input type="image" src="..\logo\logo_width.png" alt="JAMJAM logo" width="160" height="70"  onclick="location.href='../index.html'">
    </header>

    <section class="intro">
            <h1 style="font-size: 60px;">네글자 퀴즈</h1>
            <h5>주어진 두 글자를 보고 이어질 두 글자를 맞춰라</h5>
            <h5>제한시간은 5초입니다</h5>
    </section>

    <section class="count">
         <p>남은 시간</p>
         <span id="sec">0</span>
    </section>

    <section>
        <p id="word">O O O O</p>
        <button id="start" type="button" onclick="start()">시작</button>
    </section>

</body>
</html>